Excercise 8
Bấm fork để copy repository về tài khoản github của mình
$ git clone https://gitlab.com/hoanglm0611/git-basic-ex8
$ git reset --hard HEAD~3 để lùi lại 3 commit 
$ git commit -m "update feature"
$ git push -f để push lên hệ thống